{
  "name": "doge-my-site",
  "version": "1.0.0",
  "description": "Add 'MUCH WOW' to any page on the web.",
  "main": "dist/index.js",
  "engines": {
    "node": "22"
  },
  "type": "module",
  "license": "MIT",
  "author": "Michael Solati <mkslt04@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelSolati/doge-my-site.git"
  },
  "bugs": {
    "url": "https://github.com/MichaelSolati/doge-my-site/issues"
  },
  "homepage": "https://github.com/MichaelSolati/doge-my-site#readme",
  "scripts": {
    "build": "rimraf dist && vite build",
    "lint": "gts lint",
    "fix": "gts fix",
    "release:major": "changelog -M && git add . && git commit -m 'chore(release): major version release' && npm version major",
    "release:minor": "changelog -m && git add . && git commit -m 'chore(release): minor version release' && npm version minor",
    "release:patch": "changelog -p && git add . && git commit -m 'chore(release): patch version release' && npm version patch"
  },
  "dependencies": {
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/chrome": "0.1.1",
    "@types/node": "^22.7.5",
    "@types/pluralize": "^0.0.33",
    "generate-changelog": "^1.8.0",
    "gts": "^6.0.2",
    "rimraf": "^6.0.1",
    "terser": "^5.43.1",
    "typescript": "^5.6.3",
    "vite": "^7.0.6",
    "vite-plugin-static-copy": "^3.1.1"
  }
}
