{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["DOM", "ESNext"],
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": [
    "**/*.ts"
  ]
}
